TerrainBuilder/MainWindow.xaml

<Window x:Class="TerrainBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrainBuilder"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        DataContext="this"
        Title="CerealSquad - TerrainBuilder" Height="350" Width="525">
    <Grid>
        
        <DockPanel
            LastChildFill="True">
            <Menu
            DockPanel.Dock="Top">
                <MenuItem Header="Load new Tile File" Click="MenuItem_Click" />
            </Menu>
            <Border
                DockPanel.Dock="Top">
                <TextBox>Yolo</TextBox>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"
                        TabStripPlacement="Bottom"
                        Name="TilesTab">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel
                                    LastChildFill="True">
                                    
                                    <ScrollViewer Margin="0" Padding="0" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                        <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Margin}"
                                          ContentSource="SelectedContent"/>
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                    </TabControl>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="3"  VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
                    <Grid Name="CanvasGrid" Background="Gray" Grid.Row="0" Grid.Column="2"></Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
