TerrainBuilder/MainWindow.xaml

<Window x:Class="TerrainBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrainBuilder"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        DataContext="this"
        Title="CerealSquad - TerrainBuilder" Height="800" Width="1200">
    <Grid>
        
        <DockPanel
            LastChildFill="True">
            <Border
            DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load new Tile File" Click="MenuItem_Click" BorderBrush="Transparent" Background="Transparent" />
                    <Button Content="Save" Click="SaveRoom_Click" BorderBrush="Transparent" Background="Transparent" />
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelSizeX" VerticalAlignment="Center" Content="X: 0" />
                        <StackPanel>
                            <Button Content="+" Click="addSizeX" BorderBrush="Transparent" Background="Transparent" />
                            <Button Content="-" Click="removeSizeX" BorderBrush="Transparent" Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="labelSizeY" VerticalAlignment="Center" Content="Y: 0" />
                        <StackPanel>
                            <Button Content="+" Click="addSizeY" BorderBrush="Transparent" Background="Transparent" />
                            <Button Content="-" Click="removeSizeY" BorderBrush="Transparent" Background="Transparent" />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" BorderBrush="LightGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Mode" Background="LightGray" />
                        <StackPanel Name="ModePanel" Orientation="Horizontal">
                            <Button Content="Tile" Click="switchMode" BorderBrush="LightGray" Background="LightGray" />
                            <Button Content="Type" Click="switchMode" BorderBrush="Transparent" Background="Transparent" />
                            <Button Content="Monster" Click="switchMode" BorderBrush="Transparent" Background="Transparent" />
                        </StackPanel>
                    </DockPanel>
                    <Button Content="Toggle Grid" Click="ToggleGrid_Click" BorderBrush="Transparent" Background="Transparent" />
                </StackPanel>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"
                        TabStripPlacement="Bottom"
                        Visibility="Visible"
                        Name="TilesTab">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel
                                    LastChildFill="True">
                                    
                                    <ScrollViewer Margin="0" Padding="0" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                        <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Margin}"
                                          ContentSource="SelectedContent"/>
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                    </TabControl>
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="0"
                        Visibility="Hidden"
                        Name="TypeTab">
                        <ListBox Name="TypeList">
                        </ListBox>
                    </StackPanel>
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="0"
                        Visibility="Hidden"
                        Name="MonsterTab">
                        <Label Content="Monster" />
                    </StackPanel>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="3"  VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
                    <Grid Name="CanvasGrid" Background="Gray" Grid.Row="0" Grid.Column="2"></Grid>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
